PORT=5000
JWT_SECRET=segredo_super_secreto
GOOGLE_API_KEY=**********
CORS_ORIGINS=http://localhost
GOOGLE_CLIENT_ID==************************
GOOGLE_CLIENT_SECRET=****************

DB_HOST==****************
DB_USER==****** 
DB_PASS='********'
DB_NAME===******