PORT=5000
JWT_SECRET=SEGREDOMANEIRO
GOOGLE_API_KEY=AIzaSyBrgTn6LGPf91rQ59Dx-n-RElv-xJwrAoU
CORS_ORIGINS=http://localhost
GOOGLE_CLIENT_ID=21200378364-6emm3dlikatqudkplss08ken36dcik3t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_HOST=eatzy1.mysql.dbaas.com.br
DB_USER=eatzy1
DB_PASS='Eatzy@1'
DB_NAME=eatzy1
 